<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='LeaveRemainAnalysis' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Leave_Remain_Analysis' inline='true' name='federated.0gieuol0b9desv15qew4w02khc7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Leave_Remain_Analysis' name='textscan.03feys01mdw84q1fpvftp052o25j'>
            <connection class='textscan' directory='C:/Users/ollyd/Data Analysis/Election Analysis/Analysed Data' filename='Leave_Remain_Analysis.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03feys01mdw84q1fpvftp052o25j' name='Leave_Remain_Analysis.csv' table='[Leave_Remain_Analysis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='party' ordinal='0' />
            <column datatype='integer' name='Total wins' ordinal='1' />
            <column datatype='integer' name='Leave Wins' ordinal='2' />
            <column datatype='integer' name='Remain Wins' ordinal='3' />
            <column datatype='real' name='Remain Percentage' ordinal='4' />
            <column datatype='real' name='Remain wins / Total Remain Wins (%)' ordinal='5' />
            <column datatype='real' name='Leave wins / Total Leave Wins (%)' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;£&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>party</remote-name>
            <remote-type>129</remote-type>
            <local-name>[party]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>party</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total wins]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Total wins</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Leave Wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Leave Wins]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Leave Wins</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remain Wins</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Remain Wins]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Remain Wins</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remain Percentage</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Remain Percentage]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Remain Percentage</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Remain wins / Total Remain Wins (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Remain wins / Total Remain Wins (%)]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Remain wins / Total Remain Wins (%)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Leave wins / Total Leave Wins (%)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Leave wins / Total Leave Wins (%)]</local-name>
            <parent-name>[Leave_Remain_Analysis.csv]</parent-name>
            <remote-alias>Leave wins / Total Leave Wins (%)</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[Remain Percentage]' role='measure' type='quantitative' />
      <column caption='Leave_Remain_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243]' role='measure' type='quantitative' />
      <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
      <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_GB' class='hyper' dbname='C:/Users/ollyd/AppData/Local/Temp/TableauTemp/#TableauTemp_0v6pru61xahyic1173d4r1ucjotj.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>party</remote-name>
              <remote-type>129</remote-type>
              <local-name>[party]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>party</remote-alias>
              <ordinal>0</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Total wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total wins</remote-alias>
              <ordinal>1</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Leave Wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Leave Wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Leave Wins</remote-alias>
              <ordinal>2</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Remain Wins</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Remain Wins]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Remain Wins</remote-alias>
              <ordinal>3</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Remain wins / Total Remain Wins (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Remain wins / Total Remain Wins (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Remain wins / Total Remain Wins (%)</remote-alias>
              <ordinal>4</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Leave wins / Total Leave Wins (%)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Leave wins / Total Leave Wins (%)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Leave wins / Total Leave Wins (%)</remote-alias>
              <ordinal>5</ordinal>
              <family>Leave_Remain_Analysis.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:party:nk]' type='palette'>
            <map to='#419eb6'>
              <bucket>&quot;Ulster Unionist&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Sinn Fein&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Conservative&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Plaid Cymru&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Green&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Democratic Unionist&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;UKIP&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Independent&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Labour&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;SDLP&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Speaker&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;SNP&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Liberal Democrat&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <object-graph>
        <objects>
          <object caption='Leave_Remain_Analysis.csv' id='Leave_Remain_Analysis.csv_26B7281762C34F7FBD5C415ADBCC6243'>
            <properties context=''>
              <relation connection='textscan.03feys01mdw84q1fpvftp052o25j' name='Leave_Remain_Analysis.csv' table='[Leave_Remain_Analysis#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                  <column datatype='string' name='party' ordinal='0' />
                  <column datatype='integer' name='Total wins' ordinal='1' />
                  <column datatype='integer' name='Leave Wins' ordinal='2' />
                  <column datatype='integer' name='Remain Wins' ordinal='3' />
                  <column datatype='real' name='Remain Percentage' ordinal='4' />
                  <column datatype='real' name='Remain wins / Total Remain Wins (%)' ordinal='5' />
                  <column datatype='real' name='Leave wins / Total Leave Wins (%)' ordinal='6' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='%Seats Won Leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Seats Won in the 2017 Election that voted Leave During the 2016 Brexit Referendum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leave_Remain_Analysis' name='federated.0gieuol0b9desv15qew4w02khc7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gieuol0b9desv15qew4w02khc7f'>
            <column datatype='real' name='[Leave wins / Total Leave Wins (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Remain wins / Total Remain Wins (%)]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Leave wins / Total Leave Wins (%)]' derivation='Sum' name='[sum:Leave wins / Total Leave Wins (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Remain wins / Total Remain Wins (%)]' derivation='Sum' name='[sum:Remain wins / Total Remain Wins (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='636' />
            <format attr='height' value='357' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_16' value='#fafafa00' />
            <format attr='stroke-size' id='annotation_16' value='0' />
            <format attr='line-visibility' id='annotation_16' value='off' />
            <format attr='stroke-size' id='annotation_18' value='0' />
            <format attr='line-visibility' id='annotation_18' value='off' />
            <format attr='border-color' id='annotation_18' value='#d7d7d700' />
            <format attr='border-style' id='annotation_18' value='solid' />
            <format attr='fill-color' id='annotation_18' value='#fafafa00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
              <wedge-size column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]' />
              <size column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]' />
              <lod column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
                <format attr='mark-labels-mode' value='selection' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                  <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]</field>
                  <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Labour&quot;</value>
                <value>36.100000000000001</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='16' mark-position='1' pullback='5' text-width='193'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>The Conservatives</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff'><![CDATA[<[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]>%]]></run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Conservative&quot;</value>
                    <value>61.0</value>
                    <value>33.299999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-97' y='7' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[The <[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]> Party]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[ <[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Labour&quot;</value>
                    <value>36.100000000000001</value>
                    <value>35.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='25' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{87143420-26CB-43D5-910C-B3CAD9D11D93}' />
    </worksheet>
    <worksheet name='%Seats Won Remain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Seats Won in the 2017 Election that voted Leave During the 2016 Brexit Referendum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leave_Remain_Analysis' name='federated.0gieuol0b9desv15qew4w02khc7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gieuol0b9desv15qew4w02khc7f'>
            <column datatype='real' name='[Remain wins / Total Remain Wins (%)]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Remain wins / Total Remain Wins (%)]' derivation='Sum' name='[sum:Remain wins / Total Remain Wins (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='993' />
            <format attr='height' value='497' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='fill-color' id='annotation_0' value='#00000000' />
            <format attr='stroke-size' id='annotation_0' value='0' />
            <format attr='line-visibility' id='annotation_0' value='off' />
            <format attr='border-width' id='annotation_1' value='0' />
            <format attr='fill-color' id='annotation_1' value='#00000000' />
            <format attr='stroke-size' id='annotation_1' value='0' />
            <format attr='line-visibility' id='annotation_1' value='off' />
            <format attr='fill-color' id='annotation_2' value='#00000000' />
            <format attr='stroke-size' id='annotation_2' value='0' />
            <format attr='line-visibility' id='annotation_2' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
              <wedge-size column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.6151933670043945' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[The <[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]> Party]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[ <[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Labour&quot;</value>
                    <value>35.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-2' y='-59' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='163'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[The <[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]>s]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontsize='12'><![CDATA[ <[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Conservative&quot;</value>
                    <value>33.299999999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-72' y='29' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontsize='14'>SNP</run>
              <run>Æ&#10;</run>
              <run fontcolor='#ffffff' fontsize='14'>Æ </run>
              <run bold='true' fontcolor='#ffffff' fontsize='14'><![CDATA[<[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]>%]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</field>
                      <field>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain wins / Total Remain Wins (%):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;SNP&quot;</value>
                    <value>22.899999999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='57' y='59' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{D4D9F7E6-CF39-4510-AEBD-D7ABFB109EA6}' />
    </worksheet>
    <worksheet name='Total Seat Wins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Biggest Parties During the 2017 General Election</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leave_Remain_Analysis' name='federated.0gieuol0b9desv15qew4w02khc7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gieuol0b9desv15qew4w02khc7f'>
            <column datatype='integer' name='[Total wins]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Total wins]' derivation='Sum' name='[sum:Total wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='1114' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Total wins:qk]' />
              <text column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
              <color column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>The &lt;</run>
                <run>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</run>
                <run>&gt; Party</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C66964E9-D67E-43F3-90F2-74781EB5134A}' />
    </worksheet>
    <worksheet name='Total Seats Won Remain'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Party wins in the 2017 General Election in &quot;Vote Remain&quot; Consitutencies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leave_Remain_Analysis' name='federated.0gieuol0b9desv15qew4w02khc7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gieuol0b9desv15qew4w02khc7f'>
            <column datatype='integer' name='[Remain Wins]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Remain Wins]' derivation='Sum' name='[sum:Remain Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
              <lod column='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain Wins:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Remain Wins:qk]</rows>
        <cols>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</cols>
      </table>
      <simple-id uuid='{C886655A-F53B-49C5-A353-5E740F92C78C}' />
    </worksheet>
    <worksheet name='Total Seats won Leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Party wins in the 2017 General Election in &quot;Vote Leave&quot; Consitutencies </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Leave_Remain_Analysis' name='federated.0gieuol0b9desv15qew4w02khc7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0gieuol0b9desv15qew4w02khc7f'>
            <column datatype='integer' name='[Leave Wins]' role='measure' type='quantitative' />
            <column-instance column='[party]' derivation='None' name='[none:party:nk]' pivot='key' type='nominal' />
            <column caption='Party' datatype='string' name='[party]' role='dimension' type='nominal' />
            <column-instance column='[Leave Wins]' derivation='Sum' name='[sum:Leave Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave Wins:qk]' field-type='quantitative' max='261' min='14' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='17' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave Wins:qk]</rows>
        <cols>[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]</cols>
      </table>
      <simple-id uuid='{C925AD13-7ABA-4578-B4BA-59E94481F8E0}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard of analysis'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98674' id='15' param='horz' type-v2='layout-flow' w='98500' x='750' y='663'>
            <zone h='98674' id='4' type-v2='layout-basic' w='98500' x='750' y='663'>
              <zone h='52868' id='7' param='horz' type-v2='layout-flow' w='97000' x='1500' y='45806'>
                <zone h='52868' id='5' type-v2='layout-basic' w='97000' x='1500' y='45806'>
                  <zone h='52868' id='3' name='Total Seats Won Remain' w='27755' x='1500' y='45806'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='52868' id='9' name='Total Seats won Leave' w='26961' x='29255' y='45806'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='52868' id='11' name='%Seats Won Remain' w='42284' x='56216' y='45806'>
                    <layout-cache fixed-size-h='585' fixed-size-w='993' type-h='fixed' type-w='fixed' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='44480' id='10' name='Total Seat Wins' w='45569' x='1500' y='1326'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44480' id='8' name='Total Seats Won Remain' pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type-v2='color' w='5862' x='92638' y='1326'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44480' id='13' name='%Seats Won Leave' w='45569' x='47069' y='1326'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1550' minheight='1550' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98684' id='18' param='vert' type-v2='layout-flow' w='99318' x='341' y='658'>
                <zone fixed-size='280' h='44490' id='10' is-fixed='true' name='Total Seat Wins' w='46338' x='682' y='1316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44490' id='13' is-fixed='true' name='%Seats Won Leave' w='46338' x='47020' y='1316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52878' id='3' is-fixed='true' name='Total Seats Won Remain' w='28224' x='682' y='45806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='44490' id='8' name='Total Seats Won Remain' pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type-v2='color' w='5960' x='93358' y='1316'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52878' id='9' is-fixed='true' name='Total Seats won Leave' w='27416' x='28906' y='45806'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52878' id='11' is-fixed='true' name='%Seats Won Remain' w='42996' x='56322' y='45806'>
                  <layout-cache fixed-size-h='585' fixed-size-w='993' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{8E0201F5-6E02-4B54-9EAB-699E8AF3C698}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Seat Wins'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{398AEF53-1402-4C96-B52D-035AB2649B42}' />
    </window>
    <window class='worksheet' name='Total Seats Won Remain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E303EA1B-B24B-46C0-9FA7-B11D4D6FE8F0}' />
    </window>
    <window class='worksheet' name='%Seats Won Remain'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1C01EEF-0E21-40FB-8C65-E231BE3A60CE}' />
    </window>
    <window class='worksheet' name='Total Seats won Leave'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3DAD83AB-6555-4F0E-A8FE-DD907A024270}' />
    </window>
    <window class='worksheet' name='%Seats Won Leave'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[none:party:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.0gieuol0b9desv15qew4w02khc7f].[sum:Leave wins / Total Leave Wins (%):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FBF60761-470D-48A0-AAD9-517D45C676BF}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard of analysis'>
      <viewpoints>
        <viewpoint name='%Seats Won Leave' />
        <viewpoint name='%Seats Won Remain' />
        <viewpoint name='Total Seat Wins' />
        <viewpoint name='Total Seats Won Remain'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Seats won Leave'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{4FC9CFA0-BCC7-4976-AB58-8A82775FF113}' />
    </window>
  </windows>
</workbook>
